# Udac

./: README.md
BasicMvp/app/: build.gradle
BasicMvp/app/src/androidTest/java/com/hilfritz/bootstrap/: ExampleInstrumentationTest.java
BasicMvp/app/src/main/: AndroidManifest.xml
BasicMvp/app/src/main/java/com/hilfritz/bootstrap/api/: RestApiInterface.java  RestApiManager.java
BasicMvp/app/src/main/java/com/hilfritz/bootstrap/application/: MyApplication.java
BasicMvp/app/src/main/java/com/hilfritz/bootstrap/framework/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BaseView.java
BasicMvp/app/src/main/java/com/hilfritz/bootstrap/util/: DateUtil.java  EncryptionUtil.java  IntentUtil.java  NumberUtil.java  StringUtil.java
BasicMvp/app/src/main/java/com/hilfritz/bootstrap/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterInterface.java  BasePresenterView.java  BaseView.java
BasicMvp/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  content_user_detail.xml  detail_line1.xml  fragment_user_detail.xml  fragment_user_list.xml  user_list_item.xml
BasicMvp/app/src/main/res/layout-land/: activity_main.xml  fragment_user_detail.xml
BasicMvp/app/src/main/res/menu/: menu_main_activity.xml  menu_user_detail.xml
BasicMvp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BasicMvp/app/src/test/java/com/hilfritz/bootstrap/: ExampleUnitTest.java
BuildingItBigger/app/: build.gradle
BuildingItBigger/app/src/free/: AndroidManifest.xml
BuildingItBigger/app/src/free/java/builditbigger/: MainActivityFragment.java
BuildingItBigger/app/src/free/res/layout/: fragment_main.xml
BuildingItBigger/app/src/free/res/values/: strings.xml
BuildingItBigger/app/src/main/: AndroidManifest.xml
BuildingItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
BuildingItBigger/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
BuildingItBigger/app/src/paid/java/builditbigger/: MainActivityFragment.java
BuildingItBigger/app/src/paid/res/layout/: fragment_main.xml
BuildingItBigger/app/src/test/java/com/udacity/gradle/builditbigger/: MainActivityLiveTest.java
BuildingItBigger/jokeproviderlib/: build.gradle
BuildingItBigger/jokeproviderlib/src/main/java/com/example/: JokeProvider.java
MyAppPortfolio/app/: build.gradle  proguard-rules.pro
MyAppPortfolio/app/src/androidTest/java/com/hilfritz/myappportfolio/: ApplicationTest.java
MyAppPortfolio/app/src/main/: AndroidManifest.xml
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/: AppMainApplication.java  BaseActivity.java  BaseFragment.java  BaseFragmentInterface.java  MainActivity.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/albumapi/: AlbumApiManager.java  AlbumBaseRequest.java  AlbumListApi.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/components/: AppComponent.java  RestApiComponent.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/eventbus/: BusProvider.java  SearchArtistEvent.java  TopTenTracksEvent.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/module/: AppModule.java  RestApiModule.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/tools/: ConnectionUtil.java  NumberUtil.java  StringUtil.java
MyAppPortfolio/app/src/main/java/com/hilfritz/myappportfolio/ui/: BaseActivityInterface.java
MyAppPortfolio/app/src/main/res/drawable/: button_b1.xml  button_pause.xml  button_play.xml  button_skip_left.xml  button_skip_right.xml  item_listview_active.xml  item_listview_even2_selector.xml  item_listview_even_selector.xml  item_listview_odd_selector.xml
MyAppPortfolio/app/src/main/res/layout/: activity_album.xml  activity_album_list_item.xml  activity_album_photo.xml  activity_album_photo_list_item.xml  activity_camera.xml  activity_fullsize_photo.xml  activity_main.xml  activity_music_player.xml  activity_place.xml  activity_search.xml  activity_top_ten_tracks.xml  fragment_music_player.xml  fragment_placelist.xml  fragment_placelist_item.xml  fragment_search_artist.xml  fragment_top_ten_music.xml  item_search_artist.xml  item_top_track.xml
MyAppPortfolio/app/src/main/res/layout-land/: fragment_music_player.xml
MyAppPortfolio/app/src/main/res/layout-sw600dp/: activity_search.xml  activity_top_ten_tracks.xml
MyAppPortfolio/app/src/main/res/menu/: menu_music_player.xml  menu_top_ten_tracks.xml
MyAppPortfolio/app/src/main/res/values/: colors.xml  colors_indigo_amber.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyAppPortfolio/app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
MyAppPortfolio/app/src/main/res/values-v21/: styles.xml
MyAppPortfolio/app/src/main/res/values-w820dp/: dimens.xml
MyAppPortfolio/favoriteplacesmodule/: build.gradle  proguard-rules.pro
MyAppPortfolio/favoriteplacesmodule/src/androidTest/java/com/hilfritz/favoriteplacesmodule/: ApplicationTest.java
MyAppPortfolio/favoriteplacesmodule/src/main/: AndroidManifest.xml
MyAppPortfolio/favoriteplacesmodule/src/main/java/com/hilfritz/favoriteplacesmodule/: JodaTimeDateTimeUtil.java  MyApplication.java
MyAppPortfolio/favoriteplacesmodule/src/main/res/layout/: activity_main.xml  content_main.xml
MyAppPortfolio/favoriteplacesmodule/src/main/res/menu/: menu_main.xml
MyAppPortfolio/favoriteplacesmodule/src/main/res/values/: strings.xml
MyAppPortfolio/favoriteplacesmodule/src/test/java/com/hilfritz/favoriteplacesmodule/: ExampleUnitTest.java
MyAppPortfolio/spotsl/: ReadMe.txt  build.gradle
MyAppPortfolio/spotsl/src/androidTest/java/com/hilfritz/spotsl/: ApplicationTest.java
MyAppPortfolio/spotsl/src/androidTest/java/com/hilfritz/spotsl/requests/: SearchArtistRequestTest.java
MyAppPortfolio/spotsl/src/main/: AndroidManifest.xml
MyAppPortfolio/spotsl/src/main/java/com/hilfritz/spotsl/: BaseActivity.java  MainActivity.java  SpotifyApi.java
MyAppPortfolio/spotsl/src/main/java/com/hilfritz/spotsl/wrapper/: Album.java  (+10 more)
MyAppPortfolio/spotsl/src/main/res/values/: strings.xml
(+203 files in other folders)
