apply plugin: 'java'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'us.monoid.web:resty:0.3.2'
    //compile 'com.sun.jersey:jersey-core:1.19'
    //compile project(path: ':jokeGCMbackend', configuration: 'android-endpoints')
    //compile 'com.google.appengine:appengine-endpoints:1.9.18'
    //compile 'com.google.appengine:appengine-endpoints-deps:1.9.18'
}