apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
            versionName = "1.0-paid"
        }

        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
            versionName = "1.0-free"
        }
    }
    sourceSets{
        free{
            //res.srcDirs = ""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':jokeproviderlib')
    compile project(':jokedisplayer')
    compile 'com.android.support:appcompat-v7:22.2.0'
    freeCompile 'com.google.android.gms:play-services:7.3.0'    //this will make this library only available on 'free' versions of the app
    compile project(path: ':jokeGCMbackend', configuration: 'android-endpoints')


    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

task taskAppA{
    print 'taskAppA'
}


