<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hilfritz.myappportfolio.ui.album.AlbumActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext"
        android:layout_alignParentRight="true"
        android:text="sample"
        android:id="@+id/label2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label2"
        android:id="@+id/label"
        android:text="HI THERE I AM ALBUM LOADER APP"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        />

</RelativeLayout>
