apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'


    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'



    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.4'



    compile 'io.reactivex:rxjava:1.1.0'
}

/*
afterEvaluate {
    tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
}
*/

